{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=leave_management;Trusted_Connection=True;MultipleActiveResultSets=true",

    "sqlconnectionstring": "Server=tcp:zbelachewsqlserver.database.windows.net,1433;Initial Catalog=leave-management;Persist Security Info=False;User ID=zbelachew;Password=B@chorei969i969;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
